<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/aside.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style media="screen">

      section#right {
        width:990px;
        margin:200px 0 0 300px;
      }
      section#right table {
        width:100%;
        margin:10px 0 0 0;
        border-collapse : collapse;
      }
      section#right tr.title {
        height:50px;
      }
      section#right th {
        padding:10px;
      }
      section#right tr.item {
        height:80px;
      }
      section#right tr.item img {
        border:solid 1px #f1f1f1;
      }
      section#right tr.item td {
        padding:5px;
      }
      section#right tr.item .col1 {
        width:50px;
        text-align:center;
      }
      section#right tr.item .col2 {
        text-align:center;
      }
      section#right tr.item .col3 {
        width:60px;
        text-align:center;
      }
      section#right tr.item .col4 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col5 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col6 {
        width:80px;
        text-align:center;
      }
      section#right tr.total_price {
        height:25px;
      }
      section#right tr.total_price td {
        text-align:right;
        padding:10px;
      }
      section#right table span{

      }
      section#right #order_buttons {
        margin:60px 0 0 0;
        text-align:center;
      }
      section#right #order_buttons li {
        display:inline;
      }

    </style>
  </head>

  <body>
    <header class="c12">
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>

        <div id="search">
          <div id="search_title">SEARCH</div>
          <div id="search_form"><input type="text" name="" value=""></div>
          <div id="search_button"><img src="./img/search.png" width="12px"></div>
        </div>

        <nav id="top_menu">
          <ul>
            <li><a href="login.html"><img src="./img/login.png" height="20px"></a></li><br>
            <li><a href="cart.html"><img src="./img/cart.png" height="20px"></a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left" class="c_m_3 c_3">
      <ul>
        <li><a href="outer.html"><img src="./img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="./img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="./img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="./img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="./img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>
    <div class="clear"></div>

    <section id="right" class="c_m_9 c_6">
      <table>
        <tr class="title">
          <th>선택</th>
          <th>상품정보</th>
          <th>판매가</th>
          <th>수량</th>
          <th>배송비</th>
          <th>합계</th>
        </tr>
        <tr class="item">
          <td class="col1"><input type="checkbox"></td>
          <td class="col2"><img src="./img/45.jpg" width="150px"></td>
          <td class="col3">￦39,000</td>
          <td class="col4">
            <input type="checkbox">
            <button>변경</button>
          </td>
          <td class="col5">￦2,500</td>
          <td class="col6">￦41,500</td>
        </tr>
        <tr class="other_status_box">
          <td colspan="7">
            <div class="other_status">

            </div>
          </td>
        </tr>
      </table>

      <ul id="order_buttons">
        <li><img src="./img/order.png" height="30px;"></li>
      </ul>
    </section>
    <div class="gotopbtn"><a href="cart.html"><img src="./img/up1.png" alt="" width="24px"></a></div>



  </body>
</html>
