<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/aside.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style media="screen">

      #login_box {
        width:400px;
        height:0px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-160px;
        margin-top:-120px;
      }
      h2 {
        font-family:"Noto Sans CJK";
        margin-bottom:10px;
      }
      #login_box input {
        width:340px;
        height:40px;
      }
      #id_pass, #login_btn {
        display:inline-block;
        vertical-align:top;
        margin:50px 0 0 0;
      }
      #id_pass span {
        display:inline-block;
        width:50px;
      }
      #pass {
        margin-top:5px;
      }
      #login_btn button {
        border:solid 1px #cccccc;
        border-radius:5px;
        color: #000000;
        margin:0 0 0 54px;
        text-align:center;
        padding:10px 150px 10px 150px;
        background-color:#ffffff;
      }
      #btns {
        margin:50px 10px 10px 10px;
        text-align:center;
      }
      #btns li {
        margin-left:50px;
        display:inline;
      }

    </style>

  </head>
  <body>
    <header class="c12">
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>

        <div id="search">
          <div id="search_title">SEARCH</div>
          <div id="search_form"><input type="text" name="" value=""></div>
          <div id="search_button"><img src="./img/search.png" width="12px"></div>
        </div>

        <nav id="top_menu">
          <ul>
            <li><a href="login.html"><img src="./img/login.png" height="20px"></a></li><br>
            <li><a href="cart.html"><img src="./img/cart.png" height="20px"></a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left" class="c_m_3 c_3">
      <ul>
        <li><a href="outer.html"><img src="./img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="./img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="./img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="./img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="./img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>
    <div class="clear"></div>

    <form>
          <div id="login_box">
            <h2></h2>
            <ul>
              <li id="id_pass">
              <ul>
                <li>
                  <span>ID</span>
                  <input type="text">
                </li>
                <li id="pass">
                  <span>PW</span>
                  <input type="password">
                </li>
              </ul>
              <li id="login_btn">
                <button>로그인</button>
              </li>
            </li>
            </ul>

            <ul id="btns">
              <li>회원 가입</li>
              <li>아이디/비밀번호 찾기</li>
            </ul>
          </div>
      </form>
      <div class="gotopbtn"><a href="login.html"><img src="./img/up1.png" alt="" width="24px"></a></div>



  </body>
</html>
