<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/aside.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style media="screen">

      section#right {
        width:990px;
        margin:150px 0 0 300px;
      }
      section#right table {
        width:100%;
        margin:10px 0 0 0;
        border-collapse : collapse;
      }
      section#right tr.title {
        height:50px;
      }
      section#right th {
        padding:10px;
      }
      section#right tr.item {
        height:50px;
      }
      section#right tr.item img {
        border:solid 1px #f1f1f1;
      }
      section#right tr.item td {
        padding:5px;
      }
      section#right tr.item .col1 {
        width:50px;
        text-align:center;
      }
      section#right tr.item .col2 {
        text-align:center;
      }
      section#right tr.item .col3 {
        width:60px;
        text-align:center;
      }
      section#right tr.item .col4 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col5 {
        width:80px;
        text-align:center;
      }
      section#right tr.item .col6 {
        width:80px;
        text-align:center;
      }
      section#right tr.total_price {
        height:25px;
      }
      section#right tr.total_price td {
        text-align:right;
        padding:10px;
      }
      section#right table span{

      }
      section#right #order_buttons {
        margin:60px 0 0 0;
        text-align:center;
      }
      section#right #order_buttons li {
        display:inline;
      }

    </style>
  </head>

  <body>
    <header class="c12">
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>

        <div id="search">
          <div id="search_title">SEARCH</div>
          <div id="search_form"><input type="text" name="" value=""></div>
          <div id="search_button"><img src="./img/search.png" width="12px"></div>
        </div>

        <nav id="top_menu">
          <ul>
            <li><a href="login.html"><img src="./img/login.png" height="20px"></a></li><br>
            <li><a href="cart.html"><img src="./img/cart.png" height="20px"></a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left" class="c_m_3 c_3">
      <ul>
        <li><a href="outer.html"><img src="./img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="./img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="./img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="./img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="./img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>
    <div class="clear"></div>

    <section id="right" class="c_m_9 c_6">
      <table>
        <tr class="title">
          <th>no</th>
          <th>title</th>
          <th>writer</th>
          <th>date</th>
          <th>hit</th>

        </tr>
        <tr class="item">
          <td class="col1">공지</td>
          <td class="col2">교환 및 반품 안내</td>
          <td class="col3">sculptor</td>

          <td class="col5">2021-06-11</td>
          <td class="col6">5531</td>
        </tr>
        <tr class="item">
          <td class="col1">공지</td>
          <td class="col2">배송안내</td>
          <td class="col3">sculptor</td>

          <td class="col5">2021-06-11</td>
          <td class="col6">4570</td>
        </tr>
        <tr class="item">
          <td class="col1">3</td>
          <td class="col2">배송 전 취소 안내</td>
          <td class="col3">sculptor</td>

          <td class="col5">2021-06-11</td>
          <td class="col6">1764</td>
        </tr>
        <tr class="item">
          <td class="col1">2</td>
          <td class="col2">무통장입금 주문건</td>
          <td class="col3">sculptor</td>

          <td class="col5">2021-06-11</td>
          <td class="col6">1347</td>
        </tr>
        <tr class="item">
          <td class="col1">1</td>
          <td class="col2">적립금 안내</td>
          <td class="col3">sculptor</td>

          <td class="col5">2021-06-11</td>
          <td class="col6">2397</td>
        </tr>
        <tr class="other_status_box">
          <td colspan="7">
            <div class="other_status">

            </div>
          </td>
        </tr>
      <ul id="order_buttons">
        <li></li>
      </ul>
    </section>
    <div class="gotopbtn"><a href="notice.html"><img src="./img/up1.png" alt="" width="24px"></a></div>



  </body>
</html>
