<!DOCTYPE html><!--21961063_신지혜-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/aside.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style media="screen">

      section #summary1 .image {
        overflow: hidden;
        margin-top:100px;
      }
      section #summary1 img {
        transition: all 0.2s linear;
      }
      section#right #summary1 img:hover {
        transform: scale(1.2);
      }
      section#right #summary1 {
        float:right;
        margin:0px 0 0 0px;
      }
      section#right #summary1 .buttons {
        text-align:center;
        margin-top:10px;
        color:red;
      }
      section#right #summary2 {
        float:right;
        margin:100px 200px 0 0;
      }
      section#right #summary2 h3 {
        margin-left: 20px;
        margin-bottom: 80px;
        font-size: 22px;

      }
      section#right #summary2 .item {
        margin:20px 0 0 20px;
        padding-bottom:10px;
      }
      section#right #summary2 .item li {
        margin:10px 0 0 0px;
      }
      section#right #summary2 .col1 {
        width:100px;
        float:left;
      }
      section#right #summary2 .col2 {
        width:200px;
        float:left;
      }
      section#right #summary2 .buttons {
        margin:15px 0 0 120px;
      }
      section#right #summary2 .buttons li {
        display:inline;
      }
      section#detail {
        width:100%;
        text-align:center;
      }
      section#detail li{
        margin:5px 0 0 0px;
      }
    </style>
  </head>

  <body>
    <header class="c12">
      <section id="top">
        <a href="index.html"><img id="logo" src="./img/logo01.jpg" width=60px></a>
        <a href="index.html"><img id="logo2" src="./img/logo02.png" width=400px></a>

        <div id="search">
          <div id="search_title">SEARCH</div>
          <div id="search_form"><input type="text" name="" value=""></div>
          <div id="search_button"><img src="./img/search.png" width="12px"></div>
        </div>

        <nav id="top_menu">
          <ul>
            <li><a href="login.html"><img src="./img/login.png" height="20px"></a></li><br>
            <li><a href="cart.html"><img src="./img/cart.png" height="20px"></a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </section>
    </header>

    <aside id="left" class="c_m_3 c_3">
      <ul>
        <li><a href="outer.html"><img src="./img/btn01.png" height="20px"></a></li>
        <li><a href="top.html"><img src="./img/btn02.png" height="20px"></a></li>
        <li><a href="bottom.html"><img src="./img/btn03.png" height="20px"></a></li>
        <li><a href="dress.html"><img src="./img/btn04.png" height="20px"></a></li>
        <li><a href="acc.html"><img src="./img/btn05.png" height="20px"></a></li>
      </ul>
    </aside>
    <div class="clear"></div>

      <section id="right">
      <section id="summary1">
      <div class="image">
        <img src="img/01.jpg" >
      </div>
      <div class="buttons">
      </div>
      </section>

      <section id="right">
      <section id="summary2">
      <h3>Handmade Crochet Bolero Top Multi Ivory</h3>
      <div class="item">
        <ul>
          <li>
            <div class="col1">PRICE</div>
            <div class="col2">₩90,250</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">SIZE</div>
            <div class="col2">one</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">OTHER COLORS</div>
            <div class="col2">Black</div>
            <div class="clear"></div>
          </li>
          <li>
            <div class="col1">DESCRIPTION</div>
            <div class="col2">[INFORMATION]<br>
              MATERIAL : COTTON 50% ACRYLIC 50%
              MANUFACTURE : SCULPTOR / KOREA<br>
             [SIZE GUIDE]<br>
             Length 27.5 Chest  Sleeve 69 Hem 50.5
             Model's Height 172 / Bust 78.7 / Waist 58.5 / Hip 83.8 / Shoes 255
             *Model Fitting Size :  One Size
             *사이즈는 재는 위치와 개인에 따라 1-2cm 차이가 있을 수 있습니다. (단위 : cm)
             * The size may vary by 1-2cm depending on the location of measurment. (Unit : cm)<br>
             [LAUNDRY TIP]<br>
             케어라벨 참고 / 드라이 클리닝 권장 / 세탁 시 반드시 뒤집어서 세탁하여 주세요.
             * Please refer to the care label / Dry cleaning is recommended / Make sure to flip and wash when washing.</div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
      <ul class="buttons">
        <li><a href="cart.html"><img src="img/btn06.png" height="20px"></a></li>
        <li><img src="img/btn07.png" height="20px"></li>
      </ul>
      </section>

      <div class="clear"></div>


    <section id="detail">
      <ul>
        <li><img src="./img/02.jpg" ></li>
        <li><img src="./img/03.jpg" ></li>
      </ul>
    </section>
    <div class="gotopbtn"><a href="top_detail.html"><img src="./img/up1.png" alt="" width="24px"></a></div>

    <footer class="c12">
      <section id="footer_menu_box">
        <nav id="footer_menu">
          <ul>
            <li><a href="lookbook.html">LOOKBOOK</a></li>
            <li><a href="notice.html">NOTICE</a></li>
            <br><br><br>
            <p>COMPANY : (주) 루츠코퍼레이션　CEO CPO : 이유태<br>
               BUSINESS LICENSE : 680-86-01658 . CONTECT E-MAIL info@rootscrop.co.kr<br>
               ONLINE LICENSE : 2019-서울마포-2749 [사업자정보확인] ONLINE BUSINESS LICENSE : 2019-서울마포-2749<br>
               ADDRESS : 서울특별시 마포구 와우산로11길 16 스컬프터 플래그쉽스토어<br>
               BANK 농협 301-0260-3239-81 주식회사 루츠코퍼레이션<br>
               CUSTOMER CARE WEEKDAY: 10AM ~ 6:30PM LUNCH : 12:30PM ~ 1:30PM WEEKEND, HOLIDAY OFF<br><br><br>
              Copyright (c) SCULPTOR All Rights Reserved.</p>
          </ul>
        </nav>
      </section>

    </footer>
  </body>

</html>
